# employee-view-service

./: Dockerfile  README.md  package.json  pom.xml
src/main/java/ru/bogdanov/diplom/backend/data/containers/: Employee.java  Employer.java  Requisites.java  Transaction.java  User.java
src/main/java/ru/bogdanov/diplom/backend/data/enums/: ContactPosition.java  EmployeeStatus.java  TransactionStatus.java
src/main/java/ru/bogdanov/diplom/backend/mapper/: EmployeeMapper.java  EmployerMapper.java
src/main/java/ru/bogdanov/diplom/backend/mapper/common/: ProtoEnumMapper.java
src/main/java/ru/bogdanov/diplom/backend/service/: IEmployeeService.java  ITransactionService.java
src/main/java/ru/bogdanov/diplom/backend/service/impl/: AuthService.java  EmployeeService.java  TransactionService.java
src/main/java/ru/bogdanov/diplom/ui/: EmployeeMainLayout.java
src/main/java/ru/bogdanov/diplom/ui/components/: Badge.java
src/main/java/ru/bogdanov/diplom/ui/handler/: CustomRouteNotFoundHandler.java  StatusRuntimeExceptionHandler.java  UnexpectedExceptionHandler.java
src/main/java/ru/bogdanov/diplom/ui/util/: UIUtils.java
src/main/java/ru/bogdanov/diplom/ui/views/: SplitViewFrame.java  ViewFrame.java
src/main/java/ru/bogdanov/diplom/ui/views/auth/: LoginView.java
src/main/java/ru/bogdanov/diplom/ui/views/employee/: EmployeeHome.java  EmployeeView.java
src/main/java/ru/bogdanov/diplom/ui/views/employer/: EmployerForm.java  EmployerGrid.java  EmployerGridWithFilter.java  EmployerList.java  EmployerView.java
src/main/java/ru/bogdanov/diplom/ui/views/requisites/: RequisitesForm.java
src/main/java/ru/bogdanov/diplom/ui/views/transaction/: TransactionGrid.java  TransactionGridWithFilter.java  TransactionList.java
src/main/java/tech/inno/odp/: Application.java  CamundaConfiguration.java
src/main/java/tech/inno/odp/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
src/main/java/tech/inno/odp/backend/aop/aspect/: LogOnLogInLogOutAspect.java  LogOnSaveAspect.java
src/main/java/tech/inno/odp/backend/aop/enums/: TypesToLogOnSave.java
src/main/java/tech/inno/odp/backend/config/: ServiceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/tech/inno/odp/backend/config/security/: CustomAuthenticationProvider.java  RefreshedPreAuthenticatedAuthenticationToken.java
src/main/java/tech/inno/odp/backend/data/containers/: Auth.java  Contact.java  Employee.java  Employer.java  Position.java  Requisites.java  Salary.java  ServiceStopInterval.java  Tariff.java  Transaction.java  User.java  UserSettings.java
src/main/java/tech/inno/odp/backend/data/enums/: BudgetOrganization.java  CommissionPayer.java  ContactPosition.java  DocumentGroupType.java  DocumentTemplateGroupType.java  DocumentType.java  EmployeeStatus.java  EmployerStatus.java  PaymentGatewayProvider.java  SpecTariffCondition.java  TariffStatus.java  TransactionStatus.java  UserRoleName.java  WithDescription.java
src/main/java/tech/inno/odp/backend/mapper/: AuthMapper.java  CustomDocumentBodyMapper.java  DocumentBodyMapper.java  DocumentGroupMapper.java  DocumentMapper.java  DocumentTemplateGroupMapper.java  DocumentTemplateMapper.java  EmployeeMapper.java  EmployerMapper.java  PositionMapper.java  RequisitesMapper.java  RoleMapper.java  SalaryMapper.java  ServiceStopIntervalMapper.java  TariffMapper.java  TransactionMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/tech/inno/odp/backend/mapper/common/: BoolValueMapper.java  PhoneMapper.java  ProtoEnumMapper.java  StringValueMapper.java  TimestampMapper.java  UUIDValueMapper.java
src/main/java/tech/inno/odp/backend/mapper/status/: StatusMapper.java
src/main/java/tech/inno/odp/backend/service/: IAuthService.java  IDocumentService.java  IDocumentTemplateService.java  IEmployeeService.java  IEmployerService.java  ISalaryService.java  IServiceStopIntervalService.java  ITransactionService.java  IUserService.java
src/main/java/tech/inno/odp/ui/: MainLayout.java
src/main/java/tech/inno/odp/ui/components/: Badge.java  ColumnToggleContextMenu.java  Divider.java  FlexBoxLayout.java  Initials.java  ListItem.java  Token.java
src/main/java/tech/inno/odp/ui/handler/: CustomRouteNotFoundHandler.java  SaveButtonErrorHandler.java  StatusRuntimeExceptionHandler.java  UnexpectedExceptionHandler.java
src/main/java/tech/inno/odp/ui/layout/: SplitLayoutToggle.java
src/main/java/tech/inno/odp/ui/provider/: TransactionDataProvider.java
src/main/java/tech/inno/odp/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/tech/inno/odp/ui/views/: AccountDetails.java  Accounts.java  EmployerView.java  Home.java  SplitViewFrame.java  TransactionView.java  ViewFrame.java
src/main/java/tech/inno/odp/utils/: NotificationUtils.java  PhoneUtils.java  SecurityUtils.java  TimeUtils.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
(+107 files in other folders)
